DB_NAME= #database name
DB_HOST= #host 
DB_PORT= #port for mongodb (by default 27017)
DB_USERNAME= #username
DB_PASSWORD= #password

TF_ENABLE_ONEDNN_OPTS=0

# for aws s3 bucket
AWS_ACCESS_KEY_ID= #AWS access key for S3
AWS_SECRET_ACCESS_KEY= #AWS seceret access key for S3
AWS_REGION= #AWS region
S3_BUCKET_NAME= #S3 bucket name
S3_BUCKET_PREFIX= #S3 bucket prefix